<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VokiBank</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome6.4.0/css/all.min.css">
<style>
  body {
    background-color: black;
    color: white
  }
  .Header {
    border-radius: 12px;
  }
  .sale {
    color: white;
    border-box: 10px;
    border-radius: 5px;
    background-color: black;
    border-color: white;
  }
  .buy {
    color: white;
    border-box: 10px;
    border-radius: 5px;
    background-color: black;
    border-color: white;
  }
  .convert {
    color: white;
    border-box: 10px;
    border-radius: 5px;
    background-color: black;
    border-color: white;
  }
  .mine {
    color: white;
    border-box: 10px;
    border-radius: 5px;
    background-color: black;
    border-color: white;
  }
  .airdrop {
    color: white;
    border-box: 10px;
    border-radius: 5px;
    background-color: black;
    border-color: white;
  }
  .balance-num {
    scale: 8dp;
  }
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
</style>
</head>
<body>
  <div class="Header">
    <center>
      <h1>VokiBank</h1>
    </center>
  </div>
  <hr>
  <div class="balance">
    <center>
      <h1 class="balance-num">100</h1>
      <img src="https://a.imgfoto.host/2025/07/31/VTimage.jpeg" alt="VTimage.jpeg" border="0" />
    </center>
  </div>
  <div id="action-buttons">
    <button class="sale">Продать</button>
    <button class="buy">Купить</button>
    <button class="convert">Обменять</button>
    <button class="mine">Майнить</button>
    <button class="airdrop">Аирдроп</button>
  </div>
</body>
</html>
